<!--
<!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section -->
[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat&logo=github)](https://github.com/SabhyaGrover/sakar-ghci)  [![Open Source Love](https://badges.frapsoft.com/os/v2/open-source.svg?v=103)](https://github.com/SabhyaGrover/sakar-ghci)
<!-- ALL-CONTRIBUTORS-BADGE:END -->






<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->


<!-- PROJECT LOGO -->
<br />
<p align="center">
  <a href="https://github.com/SabhyaGrover/sakar-ghci" >
    <img src="assets/6OEYgIQ - Imgur.png" alt="Logo" width="250" height="100">
  </a>

  <h1 align="center">सakar</h1>

  <p align="center">
  <b>#MakeYourDreamSakar</b>
    <br />
    <a href="https://drive.google.com/file/d/1-4lZhw8M4vyk0mhsa-IsiUfA3FFfNqjx/view?usp=sharing">Demo Video</a>
  </p>
</p>



<!-- TABLE OF CONTENTS -->
## Table of Contents

* [About the Project](#about-the-project)
  * [Built With](#built-with)
* [Getting Started](#getting-started)
  * [Prerequisites](#prerequisites)
  * [Installation](#installation)
* [Contributing](#contributing)
* [License](#license)


## Problem Statement
Amid of COVID-19 pandemic, due to Lockdown and various Social Distancing Guidlines India’s Educational System comes to a standstill while taking it as an opportunity E-Learning comes to the Place.

Students are facing the following problems curently:

<b>Distraction</b>: Learning from home is an amazing experience. You might expect things around you to be like a school campus but they doesn’t. For online learning students didn’t have any Platform where they only get all the courses and Learning resources without any distractive Content that  doesn’t related to any Constructive Learning and motivation to learn these courses.

<b>Adaptability</b>: Difficulty to adapt to an online learning environment immediately after traditional classroom learning.

<b>Self Motivation</b>: Students start losing hope once they find difficulty in online learning. It requires motivation to complete tasks and engage students with their learning


<!-- ABOUT THE PROJECT -->
## About The Project

<b>SAKAR</b> is a platform where students can have distraction free learning. As we call it, it is <b>"NETFLIX for LEARNERS"</b>. Due to COVID, when offline learning got hindered, E-learning
came to the fore-front. There are various resources available on the web but there is no common platform that connects all the educational content without any diversions. SAKAR is the straight road to learning that every learner needs.
<p align="center">
 <img src="assets/images/ty.PNG" alt="features" >
</p>

<p align="center">
 <img src="assets/images/Screenshot_from_2021-09-16_16-52-29.png" alt="features" >
</p>

### Built With

- **Frontend**: [React-Native](https://reactnative.dev/) and [Expo](https://expo.io/)
- **Backend**: [Firebase](https://firebase.google.com/)
- **IDE**: VS Code
- **Design**: Figma, Whimsical
- **Version Control**: Git and GitHub


<!-- GETTING STARTED -->
## Getting Started

### Prerequisites   
[![NPM INSTALL](http://img.shields.io/badge/npm-install-blue.svg?style=flat&logo=npm)](https://docs.npmjs.com/getting-started/installing-npm-packages-locally) 
* npm
```sh
npm install npm@latest -g
```

### Installation


1. Clone the repo
```sh
git clone https://github.com/SabhyaGrover/sakar-ghci.git
```
2. Install NPM packages
```sh
npm install -g expo-cli
```
```sh
npm i
```
3. Get your YouTube API key [here](https://developers.google.com/youtube/v3/getting-started). Replace **`API_KEY=XXXXXXXXXX`** with your own YouTube API key.

```sh

const API_KEY = 'XXXXXXXXXXXX'; // REPLACE IT WITH YOUR YOUTUBE API KEY

```
4. Start the expo
```sh
npm start
```
5. Download Expo Application from PlayStore.

6. Scan the QR Code to run the App on your phone.


<!-- CONTRIBUTING -->
## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request



<!-- LICENSE -->
## License

Distributed under the GPL License. See `LICENSE` for more information.

## Show your support

Give a ⭐️ if this project helped you!





This project follows the [all-contributors](https://github.com/all-contributors/all-contributors) specification. Contributions of any kind welcome!
